<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="basicas.CompararDouble" project="ManipularObjetosGraficos" 
    file="/ManipularObjetosGraficos/figuras/basicas/CompararDouble.java" binary="false">    
    <position height="56" width="120" x="614" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="basicas.VectorPunto" project="ManipularObjetosGraficos" 
    file="/ManipularObjetosGraficos/figuras/basicas/VectorPunto.java" binary="false">    
    <position height="56" width="94" x="1877" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="basicas.Punto" project="ManipularObjetosGraficos" 
    file="/ManipularObjetosGraficos/figuras/basicas/Punto.java" binary="false">    
    <position height="90" width="85" x="1882" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="figuras.RectanguloDibujable" 
    project="ManipularObjetosGraficos" file="/ManipularObjetosGraficos/figuras/figuras/RectanguloDibujable.java" 
    binary="false">    
    <position height="56" width="140" x="1534" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="figuras.FiguraAbstracta" project="ManipularObjetosGraficos" 
    file="/ManipularObjetosGraficos/figuras/figuras/FiguraAbstracta.java" binary="false">    
    <position height="90" width="117" x="1617" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="figuras.CirculoDibujable" project="ManipularObjetosGraficos" 
    file="/ManipularObjetosGraficos/figuras/figuras/CirculoDibujable.java" binary="false">    
    <position height="56" width="116" x="1378" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="figuras.Rectangulo" project="ManipularObjetosGraficos" 
    file="/ManipularObjetosGraficos/figuras/figuras/Rectangulo.java" binary="false">    
    <position height="90" width="92" x="1617" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="figuras.Circulo" project="ManipularObjetosGraficos" 
    file="/ManipularObjetosGraficos/figuras/figuras/Circulo.java" binary="false">    
    <position height="73" width="86" x="1491" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="figuras.elipse.DibujaElipse" 
    project="ManipularObjetosGraficos" file="/ManipularObjetosGraficos/figuras/figuras/elipse/DibujaElipse.java" 
    binary="false">    
    <position height="56" width="93" x="135" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="figuras.elipse.Elipse" project="ManipularObjetosGraficos" 
    file="/ManipularObjetosGraficos/figuras/figuras/elipse/Elipse.java" binary="false">    
    <position height="73" width="96" x="2011" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="figuras.elipse.ElipseDibujable" 
    project="ManipularObjetosGraficos" file="/ManipularObjetosGraficos/figuras/figuras/elipse/ElipseDibujable.java" 
    binary="false">    
    <position height="56" width="110" x="2007" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="figuras.extra.CriterioSeleccion" 
    project="ManipularObjetosGraficos" file="/ManipularObjetosGraficos/figuras/figuras/extra/CriterioSeleccion.java" 
    binary="false">    
    <position height="56" width="122" x="391" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="figuras.extra.SeleccionEnvoltura" 
    project="ManipularObjetosGraficos" file="/ManipularObjetosGraficos/figuras/figuras/extra/SeleccionEnvoltura.java" 
    binary="false">    
    <position height="56" width="133" x="218" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="figuras.extra.ObservadorTest" 
    project="ManipularObjetosGraficos" file="/ManipularObjetosGraficos/figuras/figuras/extra/ObservadorTest.java" 
    binary="false">    
    <position height="56" width="115" x="363" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="figuras.extra.FiguraExtendida" 
    project="ManipularObjetosGraficos" file="/ManipularObjetosGraficos/figuras/figuras/extra/FiguraExtendida.java" 
    binary="false">    
    <position height="73" width="115" x="1336" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="figuras.extra.ObservadorEscalar" 
    project="ManipularObjetosGraficos" file="/ManipularObjetosGraficos/figuras/figuras/extra/ObservadorEscalar.java" 
    binary="false">    
    <position height="56" width="134" x="718" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="figuras.extra.ObservadorRotar" 
    project="ManipularObjetosGraficos" file="/ManipularObjetosGraficos/figuras/figuras/extra/ObservadorRotar.java" 
    binary="false">    
    <position height="56" width="122" x="892" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="figuras.extra.ObservadorMover" 
    project="ManipularObjetosGraficos" file="/ManipularObjetosGraficos/figuras/figuras/extra/ObservadorMover.java" 
    binary="false">    
    <position height="56" width="126" x="552" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="figuras.extra.SeleccionPerimetro" 
    project="ManipularObjetosGraficos" file="/ManipularObjetosGraficos/figuras/figuras/extra/SeleccionPerimetro.java" 
    binary="false">    
    <position height="56" width="137" x="41" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="figuras.extra.SeleccionNormal" 
    project="ManipularObjetosGraficos" file="/ManipularObjetosGraficos/figuras/figuras/extra/SeleccionNormal.java" 
    binary="false">    
    <position height="56" width="121" x="391" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="21" corner="BOTTOM_RIGHT" language="java" name="figuras.interfaces.Seleccionable" 
    project="ManipularObjetosGraficos" file="/ManipularObjetosGraficos/figuras/figuras/interfaces/Seleccionable.java" 
    binary="false">    
    <position height="56" width="104" x="748" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="22" corner="BOTTOM_RIGHT" language="java" name="figuras.interfaces.FiguraDibujable" 
    project="ManipularObjetosGraficos" file="/ManipularObjetosGraficos/figuras/figuras/interfaces/FiguraDibujable.java" 
    binary="false">    
    <position height="56" width="111" x="1338" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="23" corner="BOTTOM_RIGHT" language="java" name="figuras.interfaces.Transformable" 
    project="ManipularObjetosGraficos" file="/ManipularObjetosGraficos/figuras/figuras/interfaces/Transformable.java" 
    binary="false">    
    <position height="56" width="107" x="601" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="24" corner="BOTTOM_RIGHT" language="java" name="figuras.interfaces.Observador" 
    project="ManipularObjetosGraficos" file="/ManipularObjetosGraficos/figuras/figuras/interfaces/Observador.java" 
    binary="false">    
    <position height="56" width="101" x="1216" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="25" corner="BOTTOM_RIGHT" language="java" name="figuras.interfaces.Figura" 
    project="ManipularObjetosGraficos" file="/ManipularObjetosGraficos/figuras/figuras/interfaces/Figura.java" 
    binary="false">    
    <position height="56" width="101" x="1195" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="26" corner="BOTTOM_RIGHT" language="java" name="figuras.interfaces.FiguraGrafica" 
    project="ManipularObjetosGraficos" file="/ManipularObjetosGraficos/figuras/figuras/interfaces/FiguraGrafica.java" 
    binary="false">    
    <position height="56" width="101" x="892" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="27" corner="BOTTOM_RIGHT" language="java" name="figuras.interfaces.Dibujable" 
    project="ManipularObjetosGraficos" file="/ManipularObjetosGraficos/figuras/figuras/interfaces/Dibujable.java" 
    binary="false">    
    <position height="56" width="101" x="1054" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="28" corner="BOTTOM_RIGHT" language="java" name="figuras.interfaces.Observable" 
    project="ManipularObjetosGraficos" file="/ManipularObjetosGraficos/figuras/figuras/interfaces/Observable.java" 
    binary="false">    
    <position height="107" width="101" x="892" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="29" corner="BOTTOM_RIGHT" language="java" name="figuras.interfaces.Graficable" 
    project="ManipularObjetosGraficos" file="/ManipularObjetosGraficos/figuras/figuras/interfaces/Graficable.java" 
    binary="false">    
    <position height="56" width="101" x="1054" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="figuras.triangulo.Circuncentro" 
    project="ManipularObjetosGraficos" file="/ManipularObjetosGraficos/figuras/figuras/triangulo/Circuncentro.java" 
    binary="false">    
    <position height="56" width="98" x="871" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="figuras.triangulo.OrdenaTriangulo" 
    project="ManipularObjetosGraficos" file="/ManipularObjetosGraficos/figuras/figuras/triangulo/OrdenaTriangulo.java" 
    binary="false">    
    <position height="56" width="118" x="1107" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="figuras.triangulo.Triangulo" 
    project="ManipularObjetosGraficos" file="/ManipularObjetosGraficos/figuras/figuras/triangulo/Triangulo.java" 
    binary="false">    
    <position height="73" width="88" x="1749" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="figuras.triangulo.TrianguloDibujable" 
    project="ManipularObjetosGraficos" 
    file="/ManipularObjetosGraficos/figuras/figuras/triangulo/TrianguloDibujable.java" binary="false">    
    <position height="56" width="128" x="1714" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="figuras.triangulo.TrianguloEquals" 
    project="ManipularObjetosGraficos" file="/ManipularObjetosGraficos/figuras/figuras/triangulo/TrianguloEquals.java" 
    binary="false">    
    <position height="56" width="114" x="1364" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="35">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="36" name="b"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="38">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <realization id="39">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="40">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="41" name="vertice"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="45" name="c"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="50">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="51">    
    <bendpoint x="1347" y="297"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="52" name="figura"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="55" name="a"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="58" name="observado"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="60">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="61">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="62">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="63" name="observado"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="65">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <realization id="69">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="70">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="72" name="observado"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="75" name="f1"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="79">    
    <bendpoint x="1023" y="297"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <realization id="80">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <realization id="81">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="82">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="83">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="84" name="observadoresRotar"/>      
      <multiplicity id="85" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="87" name="criterioS"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="90" name="f2"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <bendpoint x="1185" y="297"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="93">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="94">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="95">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="96" name="vector"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="99" name="centro"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="101">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="102">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="103" name="observadoresMover"/>      
      <multiplicity id="104" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="105">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="106">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="107" name="observadores"/>      
      <multiplicity id="108" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="110" name="observadoresEscalar"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="112">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>